{
  "name": "profilepicuploadersrv",
  "version": "1.0.0",
  "description": "api for profile pic uploader",
  "main": "index.js",
  "scripts": {
    "test": "test",
	"start": "nodemon server.js" 
  },
  "author": "andjan8",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
